create database hotel
use hotel
CREATE TABLE USER_DETAILS(
    -> NAME VARCHAR(50),
    -> CONTACT VARCHAR(11),
    -> EMAIL VARCHAR(50),
    -> ADDRESS VARCHAR(100),
    -> DOB VARCHAR(30),
    -> CHECKINDATE VARCHAR(30),
    -> ID VARCHAR(30),
    -> ROOMNO VARCHAR(3));
CREATE TABLE ROOMS(
    -> ROOMNO VARCHAR(30),
    -> ROOM_TYPE CHAR(1),
    -> ROOM_AVAILABLE VARCHAR(5));
INSERT INTO ROOMS VALUES('101','A','TRUE');
INSERT INTO ROOMS VALUES('102','A','TRUE');
INSERT INTO ROOMS VALUES('103','B','TRUE');
INSERT INTO ROOMS VALUES('104','B','TRUE');
INSERT INTO ROOMS VALUES('105','A','TRUE');
INSERT INTO ROOMS VALUES('106','A','TRUE');
